
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    	include       mime.types;
    	default_type  application/octet-stream;

	# чтобы подменялось имя сервера в заголовках http-ответов
	more_set_headers "Server: clinic";


    	sendfile        off;
    	keepalive_timeout  65;


	# кэширование
	# proxy_cache_path /Users/anastasialavrova/web/var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
	# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
	proxy_cache_path /Library/Caches/nginx levels=1:2 keys_zone=all:32m max_size=1g;
	proxy_cache_methods GET;
    	proxy_cache_valid any 5m; 

	# балансировка
	upstream backend {
     server 127.0.0.1:5000 max_fails=3 fail_timeout=30s weight=2;
	# server 127.0.0.1:5001 max_fails=1 fail_timeout=30s weight=1;
	# server 127.0.0.1:5002 max_fails=1 fail_timeout=30s weight=1;
    	}

	# для настройки http2(https) для всех запросов
	ssl_certificate /Users/anastasialavrova/web/localhost.crt;
    	ssl_certificate_key /Users/anastasialavrova/web/localhost.key;
	ssl_prefer_server_ciphers on;
	

	# 301 - редирект на https
	server {
        listen  81;
        return  301 https://$host$request_uri;
    	}
	

   

    	server {
		#listen *:80 default_server;
        	# listen 8080;
		listen 443 ssl http2;
		# listen 443 default ssl;
        	server_name  localhost;

		http2_push_preload on;


		access_log /Users/anastasialavrova/web/access.log;
		error_log /Users/anastasialavrova/web/error.log;

	


		location /api/v1/ {
            		proxy_pass http://backend/;
            		proxy_no_cache 1;

      	}

		location /apispec_1.json {
            		proxy_pass http://backend/;
            		proxy_no_cache 1;

       	}




      	location / {
           		root   /Users/anastasialavrova/web/;
	     			http2_push /img/cat.jpg;
				http2_push /html.jpg;
				http2_push_preload on;
	    			# try_files $uri $uri/ index.html;
           		# index  index.html index.htm;
      	}




		location /test/ {
            		return 301 /;
        	}


		# страница статуса сервера Nginx
		location = /status {
    				stub_status;
		}


		location /legacy/ {
                		proxy_pass http://127.0.0.1:5000/; 
                		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                		proxy_set_header X-Forwarded-Proto $scheme;
                		proxy_set_header X-Forwarded-Host $proxy_host;
                		proxy_set_header X-Real-IP $remote_addr;
                		proxy_set_header Host $host;
		     		proxy_set_header X-Script-Name /admin;
        	}

        
        	error_page   500 502 503 504  /50x.html;
        	location = /50x.html {
            		root   html;
        	}


		# gzip-сжатие
		gzip  on;
    		gzip_comp_level 5;	
   
    }

}
